{
    "ssh": {
        "user": "xhelliom",
        "host": "localhost",
        "pass": "password",
        "port": 22,
        "knownHosts": "/dev/null"
    },
    "server": {
        "base": "/",
        "port": 3000,
        "host": "0.0.0.0",
        "title": "Kubhelmtty",
        "bypassHelmet": false
    },
    "forceSSH": false,
    "command": "login"
}